<body id="page-top">

        <!-- Page Wrapper -->
        <div id="wrapper">
        
            <!-- Sidebar -->
            <app-layout style="background-color: #224abe;"></app-layout>
            <!-- End of Sidebar -->
        
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
        
            <!-- Main Content -->
            <div id="content">
        
                <!-- Topbar -->
                <app-navibar></app-navibar>
                <!-- End of Topbar -->
        
                <!-- Begin Page Content -->
                <div class="container-fluid">
        
                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Group Assis</h1>
                    <button class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="modal" data-target="#myModal" (click)="showModal()">Create Group Assis</button>
                </div>
        
                <!-- Content Row -->
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Avatar</th>
                                        <th>User Name</th>
                                        <th>Channel ID</th>
                                        <th>User Role</th>
                                        <th>Email</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let user of userList">
                                        <td *ngIf="user.role==3"><img src="{{user.avator_url}}" style="width : 60px;"/></td>
                                        <td *ngIf="user.role==3">{{user.name}}</td>
                                        <td *ngIf="user.role==3">{{user.channel_id}}</td>
                                        <td *ngIf="user.role==3">Group Assis</td>
                                        <td *ngIf="user.role==3">{{user.name}}</td>
                                        <td *ngIf="user.role==3" style="color: white">
                                            <!-- <a class="btn btn-info">EDIT</a> -->
                                            <button class="btn btn-danger" style="margin-left: 10px;" (click)="deleteUser(user._id)">DELETE</button>
                                        </td>
                                    </tr>   
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
        
                </div>
                <!-- /.container-fluid -->
        
            </div>
            <!-- End of Main Content -->
        
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Chat App 2019</span>
                </div>
                </div>
            </footer>
            <!-- End of Footer -->
        
            </div>
            <!-- End of Content Wrapper -->
        
        </div>
        <!-- End of Page Wrapper -->

        <!-- Modals -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
            <div class="modal-content">
        
                <!-- Modal Header -->
                <div class="modal-header">
                <h4 class="modal-title">Create Group Assis</h4>
                <button type="button" class="close" (click)="hideModal()">&times;</button>
                </div>
        
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="container">
                        <p>User Name : <input class="form_control" type="text" id="username" style="width : 100%;" [(ngModel)]="userName"></p>
                        <p>User Email : <input class="form_control" type="email" id="email" style="width : 100%;" [(ngModel)]="userEmail"></p>
                        <p>Password : <input class="form_control" type="password" id="password" style="width : 100%;" [(ngModel)]="userPassword"></p>
                        <p>
                            Group List : 
                            <select class="dropdown-select" style="width : 100%;" (change)="onGroupSelect($event.target.value)" [(ngModel)]="groupId">
                                <option class="dropdown-select" disabled selected [ngValue]="null">Select</option>
                                <option class="dropdown-select" *ngFor="let group of groupList" value="{{group._id}}">{{group.name}}</option>
                            </select>
                        </p>
                        <p>
                            Channel List : 
                            <select class="dropdown-select" style="width : 100%;" [(ngModel)]="channelId">
                                <option class="dropdown-select" disabled selected [ngValue]="null">Select</option>
                                <option class="dropdown-select" *ngFor="let channel of selectedChannelList" value="{{channel._id}}">{{channel.name}}</option>
                            </select>
                        </p>
                    </div>
                </div>
        
                <!-- Modal footer -->
                <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="add_user()" >Add User</button>
                <button type="button" class="btn btn-danger" (click)="hideModal()">Close</button>
        
                <!-- this button is hidden, used to close from typescript -->
                <button type="button" id="close-modal" data-dismiss="modal" style="display: none">Close</button>
                </div>
            </div>
            </div>
        </div>
        <!-- End of Modal -->
        
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>   
    </body>